<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yuliia CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/portfolio.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="header__content container">
        <nav class="navigation">
          <ul class="navigation-list">
            <li class="navigation-item">
              <a class="navigation-link" href="./index.html">
                <span class="navigation-text">CV</span>Yuliia
              </a>
            </li>

            <li class="navigation-item">
              <a class="navigation-link" href="./portfolio.html">About</a>
            </li>

            <li class="navigation-item">
              <a class="navigation-link" href="./portfolio.html">Portfolio</a>
            </li>

            <li class="navigation-item">
              <a class="navigation-link" href="./portfolio.html">Contacts</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="about">
        <div class="container about-wrap">
          <p class="about-article">Hi! I'm</p>
          <h1 class="about-title">Yuliia Kosnyrieva</h1>

          <div class="about-picture">
            <img class="about-image" src="./img/small-photo.jpg" alt="my photo" width="200" />
          </div>
          <p class="about-text">
            I'm Frontend Developer from Ukraine. I'm inspired in creating web-sites, and a little
            with design. I have big desire to work with interesting people from all over the world,
            to create something great and usefull for people and world. Ready for a teamwork with
            great people.
          </p>
        </div>
      </section>
      <section class="steck">
        <div class="container">
          <h2 class="steck-title">Technologies</h2>
          <ul class="steck-list">
            <li class="steck-item">
              <img class="steck-image" src="./img/html.png" alt="html" width="100" />
              <p class="steck-name">HTML</p>
            </li>

            <li class="steck-item">
              <img class="steck-image" src="./img/css.png" alt="css" width="100" />
              <p class="steck-name">CSS</p>
            </li>

            <li class="steck-item">
              <img class="steck-image" src="./img/js.png" alt="js" width="100" />
              <p class="steck-name">JS</p>
            </li>

            <li class="steck-item">
              <img class="steck-image" src="./img/sass.png" alt="SASS" width="100" />
              <p class="steck-name">SASS</p>
            </li>

            <li class="steck-item">
              <img class="steck-image" src="./img/git.png" alt="git" width="100" />
              <p class="steck-name">GIT</p>
            </li>

            <li class="steck-item">
              <img class="steck-image" src="./img/figma.png" alt="figma" width="100" />
              <p class="steck-name">FIGMA</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="portfolio">
        <div class="portfolio__content container">
          <h2 class="portfolio__title visualy-hiden">Portfolio</h2>
          <h2 class="portfolio__subtitle">Projects</h2>
          <ul class="project">
            <li class="project__item">
              <a
                href="https://julia-frost.github.io/goit-markup-hw-08/"
                target="_blank"
                class="project__link"
              >
                <img class="project__image" src="./img/webstudio.png" alt="project1" />
                <div class="project__content">
                  <h3 class="project__title">Web-studio</h3>
                  <p class="project__article">Web-site</p>
                </div>
              </a>
            </li>

            <li class="project__item">
              <a
                href="https://iamdorohin.github.io/project-22-IceCream/"
                target="_blank"
                class="project__link"
              >
                <img class="project__image" src="./img/icecream.png" alt="project2" width="300" />
                <div class="project__content">
                  <h3 class="project__title">IceCream</h3>
                  <p class="project__article">Web-site | modal widdow</p>
                </div>
              </a>
            </li>

            <!-- <li class="project__item">
              <a href="" target="_blank" class="project__link">
                <img
                  class="project__image"
                  src="./images/img/project3.jpg"
                  alt="project3"
                />
                <div class="project__content">
                  <h3 class="project__title">Ресторан Seafood</h3>
                  <p class="project__article">Web-site</p>
                </div>
              </a>
            </li>

            <li class="project__item">
              <a href="" target="_blank" class="project__link">
                <img
                  class="project__image"
                  src="./images/img/project4.jpg"
                  alt="project4"
                />
                <div class="project__content">
                  <h3 class="project__title">Проект Prime</h3>
                  <p class="project__article">Web-site</p>
                </div>
              </a>
            </li>

            <li class="project__item">
              <a href="" target="_blank" class="project__link">
                <img
                  class="project__image"
                  src="./images/img/project5.jpg"
                  alt="project5"
                />
                <div class="project__content">
                  <h3 class="project__title">Проект Boxes</h3>
                  <p class="project__article">Web-site</p>
                </div>
              </a>
            </li>

            <li class="project__item">
              <a href="" target="_blank" class="project__link">
                <img
                  class="project__image"
                  src="./images/img/project6.jpg"
                  alt="project6"
                />
                <div class="project__content">
                  <h3 class="project__title">Inspiration has no Borders</h3>
                  <p class="project__article">Web-site</p>
                </div>
              </a>
            </li>

            <li class="project__item">
              <a href="" target="_blank" class="project__link">
                <img
                  class="project__image"
                  src="./images/img/project7.jpg"
                  alt="project7"
                />
                <div class="project__content">
                  <h3 class="project__title">Издание Limited Edition</h3>
                  <p class="project__article">Web-site</p>
                </div>
              </a>
            </li>

            <li class="project__item">
              <a href="" target="_blank" class="project__link">
                <img
                  class="project__image"
                  src="./images/img/project8.jpg"
                  alt="project8"
                />
                <div class="project__content">
                  <h3 class="project__title">Проект LAB</h3>
                  <p class="project__article">Web-site</p>
                </div>
              </a>
            </li>

            <li class="project__item">
              <a href="" target="_blank" class="project__link">
                <img
                  class="project__image"
                  src="./images/img/project9.jpg"
                  alt="project9"
                />
                <div class="project__content">
                  <h3 class="project__title">Growing Business</h3>
                  <p class="project__article">Web-site</p>
                </div>
              </a>
            </li> -->
          </ul>
        </div>
      </section>
    </main>
    <!-- Футтер -->
    <footer class="footer">
      <div class="footer__content container">
        <ul class="footer-list">
          <li class="footer-item">
            <a class="footer-link" href="./index.html">
              <span class="footer-text">CV</span>Yuliia
            </a>
          </li>

          <li class="footer-item">
            <a class="footer-link" href="./portfolio.html">Portfolio</a>
          </li>
        </ul>

        <ul class="contacts-list">
          <li class="contacts-item">
            <p class="contacts-text">Contacts</p>
          </li>

          <li class="contacts-item">
            <a class="contacts-link" href="tel:+380984434371">+380984434371</a>
          </li>

          <li class="contacts-item">
            <a class="contacts-link" href="mailto:juliafrostwork@gmail.com"
              >juliafrostwork@gmail.com</a
            >
          </li>
        </ul>

        <ul class="social-list">
          <li class="social-item">
            <a
              href="https://www.instagram.com/"
              class="social-link"
              rel="noopener noreferrer"
              target="_blank"
              ><svg class="social-icon">
                <use href="./img/icons.svg#instagram"></use></svg
            ></a>
          </li>

          <li class="social-item">
            <a
              href="https://www.instagram.com/"
              class="social-link"
              rel="noopener noreferrer"
              target="_blank"
              ><svg class="social-icon">
                <use href="./img/icons.svg#telegram"></use></svg
            ></a>
          </li>

          <li class="social-item">
            <a
              href="https://twitter.com/?lang=ru"
              class="social-link"
              rel="noopener noreferrer"
              target="_blank"
              ><svg class="social-icon">
                <use href="./img/icons.svg#git"></use></svg
            ></a>
          </li>

          <li class="social-item">
            <a
              href="https://www.linkedin.com/feed/"
              class="social-link"
              rel="noopener noreferrer"
              target="_blank"
              ><svg class="social-icon">
                <use href="./img/icons.svg#linkedin"></use></svg
            ></a>
          </li>
        </ul>
      </div>
    </footer>
    <script src="./JS/burger.js"></script>
  </body>
</html>
